PORT=4000
NODE_ENV=development
MONGODB_URI_2=mongodb://root:administrator@localhost:27017

# Mongo Section
MONGODB_USERNAME=root
MONGODB_PASSWORD=administrator
MONGODB_DBNAME=myDay
MONGODB_URI=mongodb://localhost:27017

# Authentification
JWT_SECRET=myDay
SECRET_KEY=f51b5ea48aa6f6ef7b2389a6c6dde30e1e9266eb521ad45e3ce9fc74bc86fdad