NODE_ENV=development
PORT=4000

# Mongo Section
MONGODB_USERNAME=davidjoaquimmartins
MONGODB_PASSWORD=david
MONGODB_DBNAME=myDay
MONGODB_URI=mongodb+srv://clusterd.gllspzx.mongodb.net/retryWrites=true&w=majority

# Authentification
JWT_SECRET=myDay
SECRET_KEY=f51b5ea48aa6f6ef7b2389a6c6dde30e1e9266eb521ad45e3ce9fc74bc86fdad